# 应用名称
spring.application.name=springcloud-consumer-dept-feign
server.port=8081

eureka.client.register-with-eureka=false
#不向Eureka注册
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

feign.hystrix.enabled=true
