# 应用名称
spring.application.name=springcloud-eureka-7001
server.port=7001
# Eureka 配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#表示是否向eureka注册中心注册自己
eureka.client.fetch-registry=false
#当fetch-registry 为false时,表示为注册中心

eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#向Eureka 注册服务时的地址,注意 只能是http://
#而实际的Eureka的监控界面地址直接访问端口就行


